{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "form": "Server=SGHOSH-LTP;Database=Clinic.Data;User=sa;Password=sa123;"
    }
}
